<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" width="" initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <input type="text" name="search" placeholder="search here" id="Searchinput" value="">
            <button id="Search" onclick="search();">search</button>
            <div class="row">
                <ul id="Dt">
                    <li>rasha</li>
                    <li>ahmed</li>
                    <li>mido</li>
                    <li>rem</li>
                    <li>mahmoud</li>
                    <li>ramy</li>
                    <li>den</li>
                    <li>renda</li>
                    <li>mariam</li>
                    <li>heba</li>
                    <li>egypt</li>
                    <li>usa</li>
                    <li>youtube</li>
                    <li>sally</li>
                    <li>salma</li>
                    <li>karim</li>
                    <li>mohamed ahmed</li>
                    <li>ahmed ibrahim</li>
                    <li>ibrahim</li>
                    <li>ramy</li>
                    <li>medhat</li>
                    <li>donia</li>
                    <li>loupy</li>
                    <li>ranien</li>
                    <li>renda</li>
                    <li>mero</li>
                    <li>eslam</li>
                    <li>mahdy</li>
                    <li>maro</li>
                    <li>randa</li>
                    <li>rock</li>
                    <li>rania</li>
                </ul>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>